src/main/resources/static/api-doc.yaml (before)
openapi: 3.0.3
info:
  title: CODEX Feasibility Backend REST API
  description: todo
  contact:
    email: noreply@todo.de
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.0.1
externalDocs:
  description: Check out the github repository
  url: https://github.com/num-codex/codex-feasibility-backend
servers:
  - url: https://to.be.defined
    variables:
      basePath:
        default: /rest/v2
tags:
  - name: query
    description: CRUD operations for queries
    externalDocs:
      description: More information
      url: http://link.to.confluence
  - name: query results
    description: limited CRUD operations for query results (read and update only)
paths:
  /query:
    get:
      tags:
        - query
      summary: Read all your own queries from the broker
      description: This returns all queries you created.
      operationId: listQueries
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Query'
        401:
          description: Unauthorized - please login first
      security:
        - feasibility_auth:
            - read:query
      x-codegen-request-body-name: body
    post:
      tags:
        - query
      summary: Create a query in the broker
      description: The query will be spawned in the 'created' state and will not be
        published until modified accordingly
      operationId: createQuery
      requestBody:
        description: Query criteria that will be stored in the broker
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Query'
        required: true
      responses:
        201:
          description: Query successfully created
          headers:
            Location:
              description: Path to your newly created query resource
              schema:
                type: string
                example: "https://to.be.defined/rest/v2/query/42"
          content: {}
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        422:
          description: Invalid input
          content:
            text/plain:
              example: "Query validation failed"
      security:
        - feasibility_auth:
            - write:query
      x-codegen-request-body-name: body
  /query/findByUser:
    get:
      tags:
        - query
      summary: Finds All queries of one or more users
      description: User identification is done via auth id
      operationId: findQueriesByUser
      parameters:
        - name: user
          in: query
          description: User to filter by
          required: true
          style: form
          explode: true
          schema:
            type: array
            items:
              type: string
              format: uuid
              example: abcdefgh-1234-ijkl-5678-mnopqrstuvwx
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Query'
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: User not found
      security:
        - feasibility_auth:
            - read:all
  /query/{queryId}:
    get:
      tags:
        - query
      summary: Read query by ID
      description: Returns a single query
      operationId: getQueryById
      parameters:
      - name: queryId
        in: path
        description: ID of query to return
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Query'
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
      security:
        - feasibility_auth:
            - read:query
    put:
      tags:
        - query
      summary: Update a query in the broker
      description: The query will be updated in the broker. Not sure if this will be allowed at all. If it will be allowed, only in the 'created' state.
      operationId: updateQuery
      parameters:
        - name: queryId
          in: path
          description: ID of query to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Query criteria that will be updated in the broker
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Query'
        required: true
      responses:
        204:
          description: Query successfully updated
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
        422:
          description: Invalid input
          content:
            text/plain:
              example: "Query validation failed"
      security:
        - feasibility_auth:
            - write:query
      x-codegen-request-body-name: body
    delete:
      tags:
        - query
      summary: Deletes a query
      operationId: deleteQuery
      parameters:
        - name: queryId
          in: path
          description: ID of query to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        204:
          description: Query successfully deleted
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
      security:
        - feasibility_auth:
            - delete:query
    patch:
      tags:
        - query
      summary: Updates query status
      operationId: updateQueryStatus
      parameters:
        - name: queryId
          in: path
          description: ID of query that needs to be updated
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              properties:
                name:
                  type: string
                  description: Status to transition to #TODO
      responses:
        204:
          description: Query status successfully updated
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
        409:
          description: Invalid status transition requested
      security:
        - feasibility_auth:
            - write:query
  /query/{queryId}/result:
    get:
      tags:
        - query results
      summary: Read query result by ID
      description: Returns either your own result for this query
        (if you are authorized by your token) or all results if you got admin rights.
        The query results might also be an aggregated one. This is not decided yet.
      operationId: getQueryResultsByQueryId
      parameters:
        - name: queryId
          in: path
          description: ID of query for which the results are requested
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/QueryResult'
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
      security:
        - feasibility_auth:
            - read:result
            - read:all
    delete:
      tags:
        - query results
      summary: Delete single query result by query and "responder" ID
      description: Delete the response of one site/client for a query
      operationId: deleteQueryResultsByQueryId
      parameters:
        - name: queryId
          in: path
          description: ID of query for which the result shall be deleted
          required: true
          schema:
            type: integer
            format: int64
        - name: clientIdentifier
          in: query
          description: identify the client whose result shall be deleted
          required: true
          schema:
            type: string
      responses:
        204:
          description: Query successfully deleted
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found or response not found
      security:
        - feasibility_auth:
            - delete:result
components:
  schemas:
    Query:
      type: object
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        criteria:
          type: string
          required: true
        label:
          type: string
          required: true
        status:
          type: string
          description: Query Status
          enum:
            - new
            - running
            - completed
        created_by:
          type: string
          format: uuid
          readOnly: true
          description: researcher auth id
        created_at:
          type: string
          format: date-time
          readOnly: true
          description: timestamp when the query was created
        results:
          $ref: "#/components/schemas/QueryResult"
    QueryResult:
      type: object
      properties:
        queryId:
          type: string
        results:
          type: array
          items:
            $ref: "#/components/schemas/QueryResultLine"
    QueryResultLine:
      type: object
      properties:
        clientId:
          type: string
          description: distinct identifier for a client. Either a site or more precisely one client of a site
        status:
          type: string
          description: Query Result Status
          enum:
            - success
            - error
        numberOfPatients:
          type: integer
          format: int64
        errorMessage:
          type: string
          description: if the status is error, specify the cause of the error
  securitySchemes:
    feasibility_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://to.be.defined/auth
          scopes:
            write:query: create and modify queries in your account
            read:query: read your queries
            delete:query: delete your queries
            read:all: read all queries
            delete:all: delete any query
            write:result: write a result for a query/site combination
            read:result: read the results of a query
            delete:result: delete the result of a query

src/main/resources/static/api-doc.yaml (after)
openapi: 3.0.3
info:
  title: CODEX Feasibility Backend REST API
  description: todo
  contact:
    email: noreply@todo.de
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.0.1
externalDocs:
  description: Check out the github repository
  url: https://github.com/num-codex/codex-feasibility-backend
servers:
  - url: https://to.be.defined
    variables:
      basePath:
        default: /rest/v2
tags:
  - name: query
    description: CRUD operations for queries
    externalDocs:
      description: More information
      url: http://link.to.confluence
  - name: query results
    description: limited CRUD operations for query results (read and update only)
paths:
  /query:
    get:
      tags:
        - query
      summary: Read all your own queries from the broker
      description: This returns all queries you created.
      operationId: listQueries
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Query'
        401:
          description: Unauthorized - please login first
      security:
        - feasibility_auth:
            - read:query
      x-codegen-request-body-name: body
    post:
      tags:
        - query
      summary: Create a query in the broker
      description: The query will be spawned in the 'created' state and will not be
        published until modified accordingly
      operationId: createQuery
      requestBody:
        description: Query criteria that will be stored in the broker
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Query'
        required: true
      responses:
        201:
          description: Query successfully created
          headers:
            Location:
              description: Path to your newly created query resource
              schema:
                type: string
                example: "https://to.be.defined/rest/v2/query/42"
          content: {}
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        422:
          description: Invalid input
          content:
            text/plain:
              example: "Query validation failed"
      security:
        - feasibility_auth:
            - write:query
      x-codegen-request-body-name: body
  /query/findByUser:
    get:
      tags:
        - query
      summary: Finds All queries of one or more users
      description: User identification is done via auth id
      operationId: findQueriesByUser
      parameters:
        - name: user
          in: query
          description: User to filter by
          required: true
          style: form
          explode: true
          schema:
            type: array
            items:
              type: string
              format: uuid
              example: abcdefgh-1234-ijkl-5678-mnopqrstuvwx
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Query'
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: User not found
      security:
        - feasibility_auth:
            - read:all
  /query/{queryId}:
    get:
      tags:
        - query
      summary: Read query by ID
      description: Returns a single query
      operationId: getQueryById
      parameters:
      - name: queryId
        in: path
        description: ID of query to return
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Query'
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
      security:
        - feasibility_auth:
            - read:query
    put:
      tags:
        - query
      summary: Update a query in the broker
      description: The query will be updated in the broker. Not sure if this will be allowed at all. If it will be allowed, only in the 'created' state.
      operationId: updateQuery
      parameters:
        - name: queryId
          in: path
          description: ID of query to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Query criteria that will be updated in the broker
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Query'
        required: true
      responses:
        204:
          description: Query successfully updated
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
        422:
          description: Invalid input
          content:
            text/plain:
              example: "Query validation failed"
      security:
        - feasibility_auth:
            - write:query
      x-codegen-request-body-name: body
    delete:
      tags:
        - query
      summary: Deletes a query
      operationId: deleteQuery
      parameters:
        - name: queryId
          in: path
          description: ID of query to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        204:
          description: Query successfully deleted
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
      security:
        - feasibility_auth:
            - delete:query
    patch:
      tags:
        - query
      summary: Updates query status
      operationId: updateQueryStatus
      parameters:
        - name: queryId
          in: path
          description: ID of query that needs to be updated
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/QueryStatus"
      responses:
        204:
          description: Query status successfully updated
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
        409:
          description: Invalid status transition requested
      security:
        - feasibility_auth:
            - write:query
  /query/{queryId}/result:
    get:
      tags:
        - query results
      summary: Read query result by ID
      description: Returns either your own result for this query
        (if you are authorized by your token) or all results if you got admin rights.
        The query results might also be an aggregated one. This is not decided yet.
      operationId: getQueryResultsByQueryId
      parameters:
        - name: queryId
          in: path
          description: ID of query for which the results are requested
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/QueryResult'
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found
      security:
        - feasibility_auth:
            - read:result
            - read:all
    delete:
      tags:
        - query results
      summary: Delete single query result by query and "responder" ID
      description: Delete the response of one site/client for a query
      operationId: deleteQueryResultsByQueryId
      parameters:
        - name: queryId
          in: path
          description: ID of query for which the result shall be deleted
          required: true
          schema:
            type: integer
            format: int64
        - name: clientIdentifier
          in: query
          description: identify the client whose result shall be deleted
          required: true
          schema:
            type: string
      responses:
        204:
          description: Query successfully deleted
        401:
          description: Unauthorized - please login first
        403:
          description: Forbidden - insufficient access rights
        404:
          description: Query not found or response not found
      security:
        - feasibility_auth:
            - delete:result
components:
  schemas:
    Query:
      type: object
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
          example: 42
        criteria:
          type: string
          required: true
        label:
          type: string
          required: true
        status:
          allOf:
            - $ref: "#/components/schemas/QueryStatus"
            - properties:
                string:
                  type: string
        created_by:
          type: string
          format: uuid
          readOnly: true
          description: researcher auth id
          example: "abcdefgh-1234-ijkl-5678-mnopqrstuvwx"
        created_at:
          type: string
          format: date-time
          readOnly: true
          description: timestamp when the query was created
          example: "1998-05-09T17:15:00.000Z"
        results:
          $ref: "#/components/schemas/QueryResult"
    QueryResult:
      type: object
      properties:
        queryId:
          type: string
        results:
          type: array
          items:
            $ref: "#/components/schemas/QueryResultLine"
    QueryResultLine:
      type: object
      properties:
        clientId:
          type: string
          description: distinct identifier for a client. Either a site or more precisely one client of a site
        status:
          allOf:
            - $ref: "#/components/schemas/QueryResultStatus"
            - properties:
                string:
                  type: string

        numberOfPatients:
          type: integer
          format: int64
        errorMessage:
          type: string
          description: if the status is error, specify the cause of the error
    QueryStatus:
      type: string
      description: Query Status
      enum:
        - new
        - running
        - completed
      example: completed
    QueryResultStatus:
      type: string
      description: Query Result Status
      enum:
        - success
        - error
  securitySchemes:
    feasibility_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://to.be.defined/auth
          scopes:
            write:query: create and modify queries in your account
            read:query: read your queries
            delete:query: delete your queries
            read:all: read all queries
            delete:all: delete any query
            write:result: write a result for a query/site combination
            read:result: read the results of a query
            delete:result: delete the result of a query

src/main/resources/static/api-doc.yaml (diff)
@@ -235,10 +235,7 @@ paths:
         content:
           application/json:
             schema:
-              properties:
-                name:
-                  type: string
-                  description: Status to transition to #TODO
+              $ref: "#/components/schemas/QueryStatus"
       responses:
         204:
           description: Query status successfully updated
@@ -329,6 +326,7 @@ components:
           type: integer
           format: int64
           readOnly: true
+          example: 42
         criteria:
           type: string
           required: true
@@ -336,22 +334,23 @@ components:
           type: string
           required: true
         status:
-          type: string
-          description: Query Status
-          enum:
-            - new
-            - running
-            - completed
+          allOf:
+            - $ref: "#/components/schemas/QueryStatus"
+            - properties:
+                string:
+                  type: string
         created_by:
           type: string
           format: uuid
           readOnly: true
           description: researcher auth id
+          example: "abcdefgh-1234-ijkl-5678-mnopqrstuvwx"
         created_at:
           type: string
           format: date-time
           readOnly: true
           description: timestamp when the query was created
+          example: "1998-05-09T17:15:00.000Z"
         results:
           $ref: "#/components/schemas/QueryResult"
     QueryResult:
@@ -370,17 +369,32 @@ components:
           type: string
           description: distinct identifier for a client. Either a site or more precisely one client of a site
         status:
-          type: string
-          description: Query Result Status
-          enum:
-            - success
-            - error
+          allOf:
+            - $ref: "#/components/schemas/QueryResultStatus"
+            - properties:
+                string:
+                  type: string
+
         numberOfPatients:
           type: integer
           format: int64
         errorMessage:
           type: string
           description: if the status is error, specify the cause of the error
+    QueryStatus:
+      type: string
+      description: Query Status
+      enum:
+        - new
+        - running
+        - completed
+      example: completed
+    QueryResultStatus:
+      type: string
+      description: Query Result Status
+      enum:
+        - success
+        - error
   securitySchemes:
     feasibility_auth:
       type: oauth2
